Pattern: 
N=5
  	1
      2 3
    4 5 1
  2 3 4 5
1 2 3 4 5 		
		int x=1;
		for(i=1;i<=N;i++)
		{
			for(j=1;j<=N;j++)
			{
			   if(j<N-i)
                           {
			      System.out.print(" ");
                           }
                           else
			   {
                              System.out.print(x+" ");
			      x++;
                           }

			}
			if(x==N)
			   x=1;
		}
     
Output:
          1
        2 3
      4 5 1
    2 3 4 5
 1  2 3 4 5

4.Looping Control Statements
  'break'
  - it terminates the current loop
  - Directly/Directly it must be linked with a loop
  
  'continue'
  - it leave the balance statement of current iteration and moves
    to next iteration
  - Directly/Directly it must be linked with a loop

  
  Ex-1
        for(int i=1;i<10;i++)
        {
           if(i==1)
             break;
           System.out.print(i+" ");
        }  
            // No Output
  Ex-2
	for(int i=1;i<10;i++)
        {
           if(i%3==0)
             continue;
           System.out.print(i+" ");
        }   // Output: 1 2 4 5 7 8 
  Ex-3
        int i=1;
	while(i<10){
        if(i%3==0)
             continue;
           System.out.print(i+" ");
        i++;
        }     // Output: 1 2 Struck.....
   






















